<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>Parcs Rennes</title>
	<meta name="author" content="Guillaume COLLARD, Valentin CHARIER">
	<meta name="description" content="Page web pour les parcs de Rennes">
	<meta name="viewport" content="width=device-width, intial-scale=1, maximum-scale=1, user-scalable=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
	</script>
	<!-- Bootstrap JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
	</script>
	<!-- PopperJS (pour les "popups" Bootstrap) -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
	</script>
	<!-- VueJS -->
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<!-- Axios -->
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<!-- Leaflet -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
		integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
		crossorigin="" />
	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
		integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
		crossorigin=""></script>
	<!-- Leaflet "fullscreen" plugin -->
	<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
	<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css'
		rel='stylesheet' />
	<!-- Favicon -->
	<link rel="icon" href="images/favicon.ico">
</head>


<body>

	<nav class="navbar navbar-dark bg-dark navbar-expand-sm ">
		<a class="navbar-brand" href="index.html">jeux-rennes.bzh</a>
		<div class="" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Accueil</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Contact.html">Contact</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Aide.html">Aide</a>
				</li>
			</ul>
		</div>
	</nav>

	<main role="main">
		<div id="app">
			<div class="container">
				<div class="row">
					<p class="jumbotron">
						Bienvenue sur le site Parcs Rennes.</br>
						Pour contacter les créateurs du site, vous pouvez envoyer un e-mail à <a
							href="mailto:val@entin.charier">Valentin</a> ou bien à <a
							href="mailto:gui@llaume.collard">Guillaume</a>.
					</p>
				</div>
			</div>
		</div>

	</main>

	<footer id="monFooter" class="footer py-2 bg-dark text-white-50">
		<div class="container text-center">by Valentin CHARIER, Guillaume COLLARD
			<small>avec <a target="_blank" href="https://jquery.com/">jQuery</a>, <a target="_blank"
					href="https://getbootstrap.com/">Bootstrap</a>, <a target="_blank"
					href="https://wiki.openstreetmap.org/wiki/FR:Nominatim">Nominatim</a>, <a target="_blank"
					href="https://vuejs.org/">VueJS</a>, <a target="_blank"
					href="https://leafletjs.com/">Leaflet</a></small>
		</div>
	</footer>


	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/index.css">
</body>

</html>